{
  "name": "FinMind: Agentic Wealth Tracker",
  "short_name": "FinMind",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
